# Estudo

Aluguel de Quartos/Aluguel de Quartos/: Aluguel de Quartos.csproj  Estudante.cs  Program.cs
AlugueldeQuartos/: Aluguel de Quartos.sln
Banco/: Banco.sln
Banco/Banco/: Class1.cs  Program.cs
BancoProfessor/: BancoProfessor.sln
BancoProfessor/BancoProfessor/: Class1.cs  Program.cs
CalculationPrice/: CalculationPrice.sln
CalculationPrice/CalculationPrice/: CalculationService.cs  Program.cs
Capsula/: Capsula.sln
CentralAluno/: CentralAluno.sln
CentralAluno/CentralAluno/: App.config  CentralAluno.Desktop.csproj  Program.cs  Teste.ldb  (+5 more)
CentralAluno/CentralAluno.Controle/: CentralAluno.Controle.csproj  ctlAluno.cs
ContratoDeTrabalho/: ContratoDeTrabalho.sln
CotacaoDolar/: CotacaoDolar.sln
Entradadedados/: Entrada de dados.sln
EstudoGenerics/: EstudoGenerics.sln
Files/: Files.sln
LarguraRetangulo/: LarguraRetangulo.sln
Listagem De Funcionario/: Listagem De Funcionario.sln
MaisUmaLoja/: MaisUmaLoja.sln
Matriz/: Matriz.sln
MediaEscolar/: MediaEscolar.sln
ModelMVC/: ModelMVC.sln
ModelMVC/ModelMVC/: ModelMVC.csproj  Program.cs  appsettings.json
ModelMVC/ModelMVC/Context/: AgendaContext.cs
ModelMVC/ModelMVC/Controllers/: ContatoController.cs  HomeController.cs
ModelMVC/ModelMVC/Migrations/: 20240426152614_AdicionaTabelaContato.Designer.cs  20240426152614_AdicionaTabelaContato.cs  AgendaContextModelSnapshot.cs
ModelMVC/ModelMVC/Models/: Contato.cs  ErrorViewModel.cs
ModelMVC/ModelMVC/Properties/: launchSettings.json
ModelMVC/ModelMVC/Views/Contato/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
ModelMVC/ModelMVC/Views/Shared/: _Layout.cshtml
Numeronegativo/: Numeronegativo.sln
OutroContrato/: OutroContrato.sln
Pagamentos/: Pagamentos.sln
RHSOLUTIONS/: PIMIVRH.csproj  PIMIVRH.sln  Program.cs  README.md  Startup.cs
RHSOLUTIONS/Controllers/: AlterarController.cs  AlterarDadosController.cs  FeriasController.cs  FolhaController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  PontoController.cs
RHSOLUTIONS/Interfaces/: ISessionManager.cs  SessionExtensions.cs  conexaoSql.cs
RHSOLUTIONS/Models/: EmpresaModel.cs  ErrorViewModel.cs  FeriasModel.cs  FolhaModel.cs  FuncionarioModel.cs  LoginModel.cs  PontoModel.cs  ResidenciaModel.cs
RHSOLUTIONS/Properties/: launchSettings.json
RHSOLUTIONS/Views/: _ViewImports.cshtml
RHSOLUTIONS/Views/Alterar/: Index.cshtml
RHSOLUTIONS/Views/Ferias/: Index.cshtml
RHSOLUTIONS/Views/Folha/: Index.cshtml  View.cshtml
RHSOLUTIONS/Views/Home/: Index.cshtml
RHSOLUTIONS/Views/Login/: Index.cshtml
RHSOLUTIONS/Views/Ponto/: Index.cshtml
RHSOLUTIONS/Views/Shared/: _Layout.cshtml
RHSOLUTIONS/Views/style/: HomePage.css
RHSOLUTIONS/wwwroot/css/: site.css
SaidadeDados/: SaidadeDados.sln
Salario/: Salario.sln
StringBuilder/: StringBuilder.sln
SumarioDePedidos/: SumarioDePedidos.sln
TEstanbdo/: TEstanbdo.sln
Testes/: Testes.sln
UtilizacaoDosGenerics/: UtilizacaoDosGenerics.sln
WorkBench/: WorkBench.sln
abstração celular/modelopi/modelopi/: Program.cs  appsettings.Development.json  modelopi.csproj  modelopi.http
abstração celular/modelopi/modelopi/Context/: AgendaContext.cs
abstração celular/modelopi/modelopi/Controllers/: ContatoController.cs
abstração celular/modelopi/modelopi/Entites/: Contato.cs
abstração celular/modelopi/modelopi/Migrations/: 20240418041743_mssql.onprem_migration_368.Designer.cs  20240418041743_mssql.onprem_migration_368.cs  AgendaDbContextModelSnapshot.cs
abstração celular/modelopi/modelopi/Properties/: launchSettings.json
ctlAluno/: ctlAluno.sln
naosei/: naosei.sln
(+70 files in other folders)
